{
    "require": {
        "masterminds/html5": "^2.0",
        "tecnickcom/tcpdf": "^6.2.13",
        "prestashop/prestashop-webservice-lib": "dev-master",
        "matthiasmullie/minify": "^1.3",
        "guzzlehttp/guzzle": "7.7.x-dev",
        "robmorgan/phinx": "0.x-dev",
        "google/apiclient": "^2.12.1",
        "symfony/dotenv": "7.0.x-dev",
        "max/php-utilities": "dev-main"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "SearchConsole"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "repositories": [
        {
            "type": "vcs",
            "name": "max/php-utilities",
            "url": "https://github.com/maxBrennemann/php-utilities.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Classes\\": "classes/",
            "Upgrade\\": "upgrade/"
        }
    }
}
